<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.divya.popularmovies.MainActivityFragment"
    tools:showIn="@layout/activity_main"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/movies_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/poster_gridView"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        />

</LinearLayout>
